# live-auction-portal

./: .gitignore  Program.cs  README.md  live-auction-portal.csproj  package.json  tailwind.config.js
Controllers/: HomeController.cs  RegisterController.cs
Models/: ErrorViewModel.cs  Models.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Index.cshtml.css
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  styles.css
